{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build OrbDash",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "${workspaceFolder}/src/*.cpp",
                "-I", "C:/SFML-2.6.1/include",
                "-L", "C:/SFML-2.6.1/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-o", "${workspaceFolder}/build/OrbDash.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}